<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Leigh, Beyoncé</title>
		<link href="layout.css" rel="stylesheet">
	</head>

	<body>
		<li><a href="index.html" target="_blank">Hoofdpagina!</a></li>
		<li><a href="kpop.html" target="_blank">Sabine, KPOP</a></li>

		<h1>Beyoncé</h1>
		<p>Beyoncé is een zangeres en actrice. Ze is begonnen als zangeres in de meidengroep Destiny's Child en is daarna solo gegaan. Ze is getrouwd met rapper Jay-Z en met hem heeft ze haar dochter Blue-Ivy en hun tweeling Rumi en Sir. Ze heeft veel hits gehad met haar liedjes, waaronder:

		<ul style="list-style-type:disc">
		<li>Single Ladies</li>
		<li>Halo</li>
		<li>Crazy in Love</li>
		<li>Drunk in Love</li>
		</ul>

		</p>

		<h2>Films van Beyoncé</h2>
		<p>Beyoncé heeft in 2019 in de film Lion King gespeeld als stemactrice. Ook heeft ze gespeeld in Dreamgirls, Obsessed en nog veel meer films.</p>
	</body>

		<img src="fotos/beyonce.jpg.jpg" width="500" alt="stan">
</html> 
